<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f8f8f8; /* 흰색 배경 */
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #f8f8f8; /* 흰색 배경 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
            color: #333; 
            width: 80%; 
            max-width: 400px; 
            margin: 0 auto; 
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ffa500; /* 주황색 테두리 */
            border-radius: 5px; /* 둥근 테두리 */
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #ff5733; /* 주황색 배경색 */
            color: #ffffff; /* 흰색 글자색 */
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #e24424; /* 호버 상태에서의 배경색 변경 */
        }
        .warning {
            color: red;
            font-size: 12px;
            margin-top: 10px;
        }
        .signup-link {
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
    <script>
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            if (email === "" || password === "") {
                document.getElementById("warning").innerText = "ログインIDとパスワードは必須項目です。";
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>ログイン</h2>
        <form action="login" method="post" onsubmit="return login()">
            <input type="text" id="email" name="email" placeholder="メールアドレス">
            <input type="password" id="password" name="password" placeholder="パスワード">
            <button type="submit">ログイン</button>
            <div id="warning" class="warning"></div>
           
        </form>
        <a href="join" class="signup-link">会員登録</a>
    </div>
</body>
</html>
